<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ˇ, initial-scale=1.0">
    <title>Task List</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #ec8c25;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
  
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }
  
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
  
      th {
        background-color: #ec8c25;
        color: #fff;
      }
  
      a {
        text-decoration: none;
        color: #a5a8e5;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      p {
        font-size: large;
        color: #ee0c0c;
        margin: 20px 0;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <table>
        <h1>MERN Daily Tasks</h1>
        <p>BootStrap Tasks</p>
      <table>
        <th>Task Name</th>
        <th>Task Link</th>
        <tr>
          <td>Task 1 Layout </td>
          <td><a href="task1.html">Task1</a></td>
        </tr>
        <tr>
          <td>Task 2 Builderz Home Page</td>
          <td><a href="task2.html">Task2</a></td>
        </tr>
        <tr>
          <td>Task 3 Pricing Page </td>
          <td><a href="task3.html">Task3</a></td>
        </tr>
        <tr> 
          <td>Task 4 Nav Cards</td>
          <td><a href="task4.html">Task4</a></td>
        </tr>
        <tr>
          <td>Task 5 Sign Up Form</td>
          <td><a href="task5.html">Task5</a></td>
        </tr>
        <tr>
          <td>Task 6 Login Form</td>
          <td><a href="task6.html">Task6</a></td>
        </tr>
      </table>
  
      <table>
        <p> Javascript Tasks</p>
      <table>
        <th>Task Name</th>
        <th>Task Link</th>
        <tr>
          <td>Task 1 Reverse Number </td>
          <td><a href="task7.html">Task1</a></td>
        </tr>
        <tr>
          <td>Task 2 Alphabetical String</td>
          <td><a href="task8.html">Task2</a></td>
        </tr>
        <tr>
          <td>Task 3 Multiply Page </td>
          <td><a href="task9.html">Task3</a></td>
        </tr>
        <tr> 
          <td>Task 4 Date Time</td>
          <td><a href="task10.html">Task4</a></td>
        </tr>
        <tr>
          <td>Task 5 Sign Up Form</td>
          <td><a href="task11.html">Task5</a></td>
        </tr>
        <tr>
          <td>Task 6 Instagram Login Page</td>
          <td><a href="task12.html">Task6</a></td>
        </tr>
        <tr>
          <td>Task 7 Animation </td>
          <td><a href="task13.html">Task7</a></td>
        </tr>
        <tr>
          <td>Task 8 Regisration Form</td>
          <td><a href="task14.html">Task8</a></td>
        </tr>
      </table>
</body>
</html>